<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="caster_wheel">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_control"
                filename="libgazebo_ros_control.so">
            <robotNamespace>/bobby</robotNamespace>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="differential_drive_controller"
                    filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <leftJoint>left_wheel_hinge</leftJoint>
            <rightJoint>right_wheel_hinge</rightJoint>
            <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
            <wheelDiameter>${2*wheelRadius}</wheelDiameter>
            <wheelTorque>20</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom_diffdrive</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <robotBaseFrame>footprint</robotBaseFrame>
            <rosDebugLevel>na</rosDebugLevel>
            <publishTf>true</publishTf>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <wheelAcceleration>1.8</wheelAcceleration>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>
</robot>
